<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      color: #3c3c3c;
    }

    header {
      text-align: center;
      padding: 1em;
      background-color: #007AFF;
      color: #ffffff;
      width: 100%;
    }

    .btn {
      --color: #007AFF;
      --color2: #ffffff;
      width: 200px;
      padding: 0.8em 1.75em;
      background-color: #ffffff;
      border-radius: 6px;
      border: 1px solid #d4d4d4;
      transition: .3s;
      margin-bottom: 24px;
      font-size: 16px;
      color: var(--color);
    }

    .btn:hover {
      background-color: #f2f2f2;
    }

    footer {
      position: bottom;
      bottom: 10px;
      color: #8e8e93;
      font-size: 14px;
    }
    footer a {
      color: #007AFF;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    footer a:hover {
      color: #0056b3;
      position: bottom;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Hansy Md bot website</h1>
  </header>
  <h1>Get session id</h1>
  <p>Get session id through QR or pairing Code</p>
  <button onclick="window.open('/wasiqr')" class="btn">QR Code</button>
  <button onclick="window.open('/pair')" class="btn">Pair Code</button>
  <h2>My bot Repositories</h2>
  <button onclick="window.open('https://github.com/HANSTZ3/HANS-MD')" class="btn">Hans-Md</button>
  <h2>Connect with me</h2>
  <button onclick="window.open('https://whatsapp.com/channel/0029VaihcQv84Om8LP59fO3f')" class="btn"> Wa Channel</button>
  <button onclick="window.open('https://chat.whatsapp.com/Ia4V8wnwCIjLYaVI3FVHb4')" class="btn">Hans Wa Group</button>
  <button onclick="window.open('https:// wa.me/255692540143')" class="btn">WhatsApp Me</button>
  <button onclick="window.open('https://wa.me/255692540143')" class="btn">WhatsApp Me</button>
  <button onclick="window.open('https:// wa.me/255764182801')" class="btn">WhatsApp Me</button>
  <button onclick="window.open('https://t.me/+u3zlb5y6OfxhOTdk')" class="btn">telegram group</button>
  <button onclick="window.open('https://t.me/freditech')" class="btn">Telegram Me</button>
  <button onclick="window.open('https://www.instagram.com/fredi.simba.tz')" class="btn">Instagram</button>
  <button onclick="window.open('https://www.facebook.com/profile.php?id=61553209932337')" class="btn">Facebook</button>
  <button onclick="window.open('https://youtube.com/@freeonlinetvT1')" class="btn">Youtube</button>
</body>
  <footer>
    <p>©HansTech Wa bots | <a href="https://github.com/Fred1e" target="_blank">GitHub</a></p>
  </footer>
</html>
